/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: cloud.proto */

#ifndef PROTOBUF_C_cloud_2eproto__INCLUDED
#define PROTOBUF_C_cloud_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1001001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _ActivateRequest ActivateRequest;
typedef struct _ActivateResponse ActivateResponse;
typedef struct _AuthenticateRequest AuthenticateRequest;
typedef struct _AuthenticateResponse AuthenticateResponse;
typedef struct _RemoteAuthenticateRequest RemoteAuthenticateRequest;
typedef struct _ApiDocumentProperty ApiDocumentProperty;
typedef struct _ApiDocument ApiDocument;
typedef struct _SearchRequest SearchRequest;
typedef struct _SearchResponse SearchResponse;
typedef struct _UploadRequest UploadRequest;
typedef struct _UploadResponse UploadResponse;
typedef struct _DownloadRequest DownloadRequest;
typedef struct _DeactivateRequest DeactivateRequest;
typedef struct _DeactivateResponse DeactivateResponse;
typedef struct _CheckLimitRequest CheckLimitRequest;
typedef struct _CheckLimitResponse CheckLimitResponse;


/* --- enums --- */


/* --- messages --- */

struct  _ActivateRequest
{
  ProtobufCMessage base;
  char *serialnumber;
};
#define ACTIVATE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&activate_request__descriptor) \
    , NULL }


struct  _ActivateResponse
{
  ProtobufCMessage base;
  char *serialnumber;
  char *pin;
  char *domainname;
  char *username;
  char *password;
  char *pairmessage;
};
#define ACTIVATE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&activate_response__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, NULL }


struct  _AuthenticateRequest
{
  ProtobufCMessage base;
  char *domainname;
  char *username;
  char *password;
};
#define AUTHENTICATE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&authenticate_request__descriptor) \
    , NULL, NULL, NULL }


struct  _AuthenticateResponse
{
  ProtobufCMessage base;
  char *token;
  protobuf_c_boolean has_expireson;
  int64_t expireson;
};
#define AUTHENTICATE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&authenticate_response__descriptor) \
    , NULL, 0,0 }


struct  _RemoteAuthenticateRequest
{
  ProtobufCMessage base;
  char *id;
  char *firstname;
  char *lastname;
  char *emailaddress;
  int32_t remotelogontype;
};
#define REMOTE_AUTHENTICATE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&remote_authenticate_request__descriptor) \
    , NULL, NULL, NULL, NULL, 0 }


struct  _ApiDocumentProperty
{
  ProtobufCMessage base;
  char *name;
  char *value;
};
#define API_DOCUMENT_PROPERTY__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&api_document_property__descriptor) \
    , NULL, NULL }


struct  _ApiDocument
{
  ProtobufCMessage base;
  char *id;
  char *name;
  char *title;
  char *mimetype;
  char *extension;
  protobuf_c_boolean has_length;
  int64_t length;
  protobuf_c_boolean has_createdon;
  int64_t createdon;
  protobuf_c_boolean has_version;
  int32_t version;
  size_t n_properties;
  ApiDocumentProperty **properties;
};
#define API_DOCUMENT__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&api_document__descriptor) \
    , NULL, NULL, NULL, NULL, NULL, 0,0, 0,0, 0,0, 0,NULL }


struct  _SearchRequest
{
  ProtobufCMessage base;
  char *name;
  char *title;
  char *mimetype;
  size_t n_extensions;
  char **extensions;
  protobuf_c_boolean has_lengthmin;
  int64_t lengthmin;
  protobuf_c_boolean has_lengthmax;
  int64_t lengthmax;
  char *createdonstart;
  char *createdonend;
  char *createdby;
  size_t n_properties;
  ApiDocumentProperty **properties;
  int32_t skip;
  int32_t take;
  size_t n_returnedproperties;
  char **returnedproperties;
};
#define SEARCH_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&search_request__descriptor) \
    , NULL, NULL, NULL, 0,NULL, 0,0, 0,0, NULL, NULL, NULL, 0,NULL, 0, 0, 0,NULL }


struct  _SearchResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_endrecord;
  int32_t endrecord;
  protobuf_c_boolean has_hasnextpage;
  protobuf_c_boolean hasnextpage;
  protobuf_c_boolean has_haspreviouspage;
  protobuf_c_boolean haspreviouspage;
  size_t n_pageresults;
  ApiDocument **pageresults;
  protobuf_c_boolean has_startrecord;
  int32_t startrecord;
  protobuf_c_boolean has_totalrecords;
  int32_t totalrecords;
};
#define SEARCH_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&search_response__descriptor) \
    , 0,0, 0,0, 0,0, 0,NULL, 0,0, 0,0 }


struct  _UploadRequest
{
  ProtobufCMessage base;
  ApiDocument *document;
  char *content;
};
#define UPLOAD_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&upload_request__descriptor) \
    , NULL, NULL }


struct  _UploadResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_success;
  protobuf_c_boolean success;
  char *id;
};
#define UPLOAD_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&upload_response__descriptor) \
    , 0,0, NULL }


struct  _DownloadRequest
{
  ProtobufCMessage base;
  char *documentid;
};
#define DOWNLOAD_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&download_request__descriptor) \
    , NULL }


struct  _DeactivateRequest
{
  ProtobufCMessage base;
  char *serialnumber;
};
#define DEACTIVATE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&deactivate_request__descriptor) \
    , NULL }


struct  _DeactivateResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_deactivated;
  protobuf_c_boolean deactivated;
};
#define DEACTIVATE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&deactivate_response__descriptor) \
    , 0,0 }


struct  _CheckLimitRequest
{
  ProtobufCMessage base;
  char *serialnumber;
};
#define CHECK_LIMIT_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&check_limit_request__descriptor) \
    , NULL }


struct  _CheckLimitResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_accountrequired;
  protobuf_c_boolean accountrequired;
  protobuf_c_boolean has_limit;
  int32_t limit;
  char *message;
};
#define CHECK_LIMIT_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&check_limit_response__descriptor) \
    , 0,0, 0,0, NULL }


/* ActivateRequest methods */
void   activate_request__init
                     (ActivateRequest         *message);
size_t activate_request__get_packed_size
                     (const ActivateRequest   *message);
size_t activate_request__pack
                     (const ActivateRequest   *message,
                      uint8_t             *out);
size_t activate_request__pack_to_buffer
                     (const ActivateRequest   *message,
                      ProtobufCBuffer     *buffer);
ActivateRequest *
       activate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   activate_request__free_unpacked
                     (ActivateRequest *message,
                      ProtobufCAllocator *allocator);
/* ActivateResponse methods */
void   activate_response__init
                     (ActivateResponse         *message);
size_t activate_response__get_packed_size
                     (const ActivateResponse   *message);
size_t activate_response__pack
                     (const ActivateResponse   *message,
                      uint8_t             *out);
size_t activate_response__pack_to_buffer
                     (const ActivateResponse   *message,
                      ProtobufCBuffer     *buffer);
ActivateResponse *
       activate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   activate_response__free_unpacked
                     (ActivateResponse *message,
                      ProtobufCAllocator *allocator);
/* AuthenticateRequest methods */
void   authenticate_request__init
                     (AuthenticateRequest         *message);
size_t authenticate_request__get_packed_size
                     (const AuthenticateRequest   *message);
size_t authenticate_request__pack
                     (const AuthenticateRequest   *message,
                      uint8_t             *out);
size_t authenticate_request__pack_to_buffer
                     (const AuthenticateRequest   *message,
                      ProtobufCBuffer     *buffer);
AuthenticateRequest *
       authenticate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   authenticate_request__free_unpacked
                     (AuthenticateRequest *message,
                      ProtobufCAllocator *allocator);
/* AuthenticateResponse methods */
void   authenticate_response__init
                     (AuthenticateResponse         *message);
size_t authenticate_response__get_packed_size
                     (const AuthenticateResponse   *message);
size_t authenticate_response__pack
                     (const AuthenticateResponse   *message,
                      uint8_t             *out);
size_t authenticate_response__pack_to_buffer
                     (const AuthenticateResponse   *message,
                      ProtobufCBuffer     *buffer);
AuthenticateResponse *
       authenticate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   authenticate_response__free_unpacked
                     (AuthenticateResponse *message,
                      ProtobufCAllocator *allocator);
/* RemoteAuthenticateRequest methods */
void   remote_authenticate_request__init
                     (RemoteAuthenticateRequest         *message);
size_t remote_authenticate_request__get_packed_size
                     (const RemoteAuthenticateRequest   *message);
size_t remote_authenticate_request__pack
                     (const RemoteAuthenticateRequest   *message,
                      uint8_t             *out);
size_t remote_authenticate_request__pack_to_buffer
                     (const RemoteAuthenticateRequest   *message,
                      ProtobufCBuffer     *buffer);
RemoteAuthenticateRequest *
       remote_authenticate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   remote_authenticate_request__free_unpacked
                     (RemoteAuthenticateRequest *message,
                      ProtobufCAllocator *allocator);
/* ApiDocumentProperty methods */
void   api_document_property__init
                     (ApiDocumentProperty         *message);
size_t api_document_property__get_packed_size
                     (const ApiDocumentProperty   *message);
size_t api_document_property__pack
                     (const ApiDocumentProperty   *message,
                      uint8_t             *out);
size_t api_document_property__pack_to_buffer
                     (const ApiDocumentProperty   *message,
                      ProtobufCBuffer     *buffer);
ApiDocumentProperty *
       api_document_property__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   api_document_property__free_unpacked
                     (ApiDocumentProperty *message,
                      ProtobufCAllocator *allocator);
/* ApiDocument methods */
void   api_document__init
                     (ApiDocument         *message);
size_t api_document__get_packed_size
                     (const ApiDocument   *message);
size_t api_document__pack
                     (const ApiDocument   *message,
                      uint8_t             *out);
size_t api_document__pack_to_buffer
                     (const ApiDocument   *message,
                      ProtobufCBuffer     *buffer);
ApiDocument *
       api_document__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   api_document__free_unpacked
                     (ApiDocument *message,
                      ProtobufCAllocator *allocator);
/* SearchRequest methods */
void   search_request__init
                     (SearchRequest         *message);
size_t search_request__get_packed_size
                     (const SearchRequest   *message);
size_t search_request__pack
                     (const SearchRequest   *message,
                      uint8_t             *out);
size_t search_request__pack_to_buffer
                     (const SearchRequest   *message,
                      ProtobufCBuffer     *buffer);
SearchRequest *
       search_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   search_request__free_unpacked
                     (SearchRequest *message,
                      ProtobufCAllocator *allocator);
/* SearchResponse methods */
void   search_response__init
                     (SearchResponse         *message);
size_t search_response__get_packed_size
                     (const SearchResponse   *message);
size_t search_response__pack
                     (const SearchResponse   *message,
                      uint8_t             *out);
size_t search_response__pack_to_buffer
                     (const SearchResponse   *message,
                      ProtobufCBuffer     *buffer);
SearchResponse *
       search_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   search_response__free_unpacked
                     (SearchResponse *message,
                      ProtobufCAllocator *allocator);
/* UploadRequest methods */
void   upload_request__init
                     (UploadRequest         *message);
size_t upload_request__get_packed_size
                     (const UploadRequest   *message);
size_t upload_request__pack
                     (const UploadRequest   *message,
                      uint8_t             *out);
size_t upload_request__pack_to_buffer
                     (const UploadRequest   *message,
                      ProtobufCBuffer     *buffer);
UploadRequest *
       upload_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   upload_request__free_unpacked
                     (UploadRequest *message,
                      ProtobufCAllocator *allocator);
/* UploadResponse methods */
void   upload_response__init
                     (UploadResponse         *message);
size_t upload_response__get_packed_size
                     (const UploadResponse   *message);
size_t upload_response__pack
                     (const UploadResponse   *message,
                      uint8_t             *out);
size_t upload_response__pack_to_buffer
                     (const UploadResponse   *message,
                      ProtobufCBuffer     *buffer);
UploadResponse *
       upload_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   upload_response__free_unpacked
                     (UploadResponse *message,
                      ProtobufCAllocator *allocator);
/* DownloadRequest methods */
void   download_request__init
                     (DownloadRequest         *message);
size_t download_request__get_packed_size
                     (const DownloadRequest   *message);
size_t download_request__pack
                     (const DownloadRequest   *message,
                      uint8_t             *out);
size_t download_request__pack_to_buffer
                     (const DownloadRequest   *message,
                      ProtobufCBuffer     *buffer);
DownloadRequest *
       download_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   download_request__free_unpacked
                     (DownloadRequest *message,
                      ProtobufCAllocator *allocator);
/* DeactivateRequest methods */
void   deactivate_request__init
                     (DeactivateRequest         *message);
size_t deactivate_request__get_packed_size
                     (const DeactivateRequest   *message);
size_t deactivate_request__pack
                     (const DeactivateRequest   *message,
                      uint8_t             *out);
size_t deactivate_request__pack_to_buffer
                     (const DeactivateRequest   *message,
                      ProtobufCBuffer     *buffer);
DeactivateRequest *
       deactivate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   deactivate_request__free_unpacked
                     (DeactivateRequest *message,
                      ProtobufCAllocator *allocator);
/* DeactivateResponse methods */
void   deactivate_response__init
                     (DeactivateResponse         *message);
size_t deactivate_response__get_packed_size
                     (const DeactivateResponse   *message);
size_t deactivate_response__pack
                     (const DeactivateResponse   *message,
                      uint8_t             *out);
size_t deactivate_response__pack_to_buffer
                     (const DeactivateResponse   *message,
                      ProtobufCBuffer     *buffer);
DeactivateResponse *
       deactivate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   deactivate_response__free_unpacked
                     (DeactivateResponse *message,
                      ProtobufCAllocator *allocator);
/* CheckLimitRequest methods */
void   check_limit_request__init
                     (CheckLimitRequest         *message);
size_t check_limit_request__get_packed_size
                     (const CheckLimitRequest   *message);
size_t check_limit_request__pack
                     (const CheckLimitRequest   *message,
                      uint8_t             *out);
size_t check_limit_request__pack_to_buffer
                     (const CheckLimitRequest   *message,
                      ProtobufCBuffer     *buffer);
CheckLimitRequest *
       check_limit_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   check_limit_request__free_unpacked
                     (CheckLimitRequest *message,
                      ProtobufCAllocator *allocator);
/* CheckLimitResponse methods */
void   check_limit_response__init
                     (CheckLimitResponse         *message);
size_t check_limit_response__get_packed_size
                     (const CheckLimitResponse   *message);
size_t check_limit_response__pack
                     (const CheckLimitResponse   *message,
                      uint8_t             *out);
size_t check_limit_response__pack_to_buffer
                     (const CheckLimitResponse   *message,
                      ProtobufCBuffer     *buffer);
CheckLimitResponse *
       check_limit_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   check_limit_response__free_unpacked
                     (CheckLimitResponse *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*ActivateRequest_Closure)
                 (const ActivateRequest *message,
                  void *closure_data);
typedef void (*ActivateResponse_Closure)
                 (const ActivateResponse *message,
                  void *closure_data);
typedef void (*AuthenticateRequest_Closure)
                 (const AuthenticateRequest *message,
                  void *closure_data);
typedef void (*AuthenticateResponse_Closure)
                 (const AuthenticateResponse *message,
                  void *closure_data);
typedef void (*RemoteAuthenticateRequest_Closure)
                 (const RemoteAuthenticateRequest *message,
                  void *closure_data);
typedef void (*ApiDocumentProperty_Closure)
                 (const ApiDocumentProperty *message,
                  void *closure_data);
typedef void (*ApiDocument_Closure)
                 (const ApiDocument *message,
                  void *closure_data);
typedef void (*SearchRequest_Closure)
                 (const SearchRequest *message,
                  void *closure_data);
typedef void (*SearchResponse_Closure)
                 (const SearchResponse *message,
                  void *closure_data);
typedef void (*UploadRequest_Closure)
                 (const UploadRequest *message,
                  void *closure_data);
typedef void (*UploadResponse_Closure)
                 (const UploadResponse *message,
                  void *closure_data);
typedef void (*DownloadRequest_Closure)
                 (const DownloadRequest *message,
                  void *closure_data);
typedef void (*DeactivateRequest_Closure)
                 (const DeactivateRequest *message,
                  void *closure_data);
typedef void (*DeactivateResponse_Closure)
                 (const DeactivateResponse *message,
                  void *closure_data);
typedef void (*CheckLimitRequest_Closure)
                 (const CheckLimitRequest *message,
                  void *closure_data);
typedef void (*CheckLimitResponse_Closure)
                 (const CheckLimitResponse *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor activate_request__descriptor;
extern const ProtobufCMessageDescriptor activate_response__descriptor;
extern const ProtobufCMessageDescriptor authenticate_request__descriptor;
extern const ProtobufCMessageDescriptor authenticate_response__descriptor;
extern const ProtobufCMessageDescriptor remote_authenticate_request__descriptor;
extern const ProtobufCMessageDescriptor api_document_property__descriptor;
extern const ProtobufCMessageDescriptor api_document__descriptor;
extern const ProtobufCMessageDescriptor search_request__descriptor;
extern const ProtobufCMessageDescriptor search_response__descriptor;
extern const ProtobufCMessageDescriptor upload_request__descriptor;
extern const ProtobufCMessageDescriptor upload_response__descriptor;
extern const ProtobufCMessageDescriptor download_request__descriptor;
extern const ProtobufCMessageDescriptor deactivate_request__descriptor;
extern const ProtobufCMessageDescriptor deactivate_response__descriptor;
extern const ProtobufCMessageDescriptor check_limit_request__descriptor;
extern const ProtobufCMessageDescriptor check_limit_response__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_cloud_2eproto__INCLUDED */
