/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: cloud.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "cloud.pb-c.h"
void   activate_request__init
                     (ActivateRequest         *message)
{
  static ActivateRequest init_value = ACTIVATE_REQUEST__INIT;
  *message = init_value;
}
size_t activate_request__get_packed_size
                     (const ActivateRequest *message)
{
  assert(message->base.descriptor == &activate_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t activate_request__pack
                     (const ActivateRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &activate_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t activate_request__pack_to_buffer
                     (const ActivateRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &activate_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ActivateRequest *
       activate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ActivateRequest *)
     protobuf_c_message_unpack (&activate_request__descriptor,
                                allocator, len, data);
}
void   activate_request__free_unpacked
                     (ActivateRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &activate_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   activate_response__init
                     (ActivateResponse         *message)
{
  static ActivateResponse init_value = ACTIVATE_RESPONSE__INIT;
  *message = init_value;
}
size_t activate_response__get_packed_size
                     (const ActivateResponse *message)
{
  assert(message->base.descriptor == &activate_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t activate_response__pack
                     (const ActivateResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &activate_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t activate_response__pack_to_buffer
                     (const ActivateResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &activate_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ActivateResponse *
       activate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ActivateResponse *)
     protobuf_c_message_unpack (&activate_response__descriptor,
                                allocator, len, data);
}
void   activate_response__free_unpacked
                     (ActivateResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &activate_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   authenticate_request__init
                     (AuthenticateRequest         *message)
{
  static AuthenticateRequest init_value = AUTHENTICATE_REQUEST__INIT;
  *message = init_value;
}
size_t authenticate_request__get_packed_size
                     (const AuthenticateRequest *message)
{
  assert(message->base.descriptor == &authenticate_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t authenticate_request__pack
                     (const AuthenticateRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &authenticate_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t authenticate_request__pack_to_buffer
                     (const AuthenticateRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &authenticate_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AuthenticateRequest *
       authenticate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AuthenticateRequest *)
     protobuf_c_message_unpack (&authenticate_request__descriptor,
                                allocator, len, data);
}
void   authenticate_request__free_unpacked
                     (AuthenticateRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &authenticate_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   authenticate_response__init
                     (AuthenticateResponse         *message)
{
  static AuthenticateResponse init_value = AUTHENTICATE_RESPONSE__INIT;
  *message = init_value;
}
size_t authenticate_response__get_packed_size
                     (const AuthenticateResponse *message)
{
  assert(message->base.descriptor == &authenticate_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t authenticate_response__pack
                     (const AuthenticateResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &authenticate_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t authenticate_response__pack_to_buffer
                     (const AuthenticateResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &authenticate_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AuthenticateResponse *
       authenticate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AuthenticateResponse *)
     protobuf_c_message_unpack (&authenticate_response__descriptor,
                                allocator, len, data);
}
void   authenticate_response__free_unpacked
                     (AuthenticateResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &authenticate_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   remote_authenticate_request__init
                     (RemoteAuthenticateRequest         *message)
{
  static RemoteAuthenticateRequest init_value = REMOTE_AUTHENTICATE_REQUEST__INIT;
  *message = init_value;
}
size_t remote_authenticate_request__get_packed_size
                     (const RemoteAuthenticateRequest *message)
{
  assert(message->base.descriptor == &remote_authenticate_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t remote_authenticate_request__pack
                     (const RemoteAuthenticateRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &remote_authenticate_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t remote_authenticate_request__pack_to_buffer
                     (const RemoteAuthenticateRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &remote_authenticate_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
RemoteAuthenticateRequest *
       remote_authenticate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (RemoteAuthenticateRequest *)
     protobuf_c_message_unpack (&remote_authenticate_request__descriptor,
                                allocator, len, data);
}
void   remote_authenticate_request__free_unpacked
                     (RemoteAuthenticateRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &remote_authenticate_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   api_document_property__init
                     (ApiDocumentProperty         *message)
{
  static ApiDocumentProperty init_value = API_DOCUMENT_PROPERTY__INIT;
  *message = init_value;
}
size_t api_document_property__get_packed_size
                     (const ApiDocumentProperty *message)
{
  assert(message->base.descriptor == &api_document_property__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t api_document_property__pack
                     (const ApiDocumentProperty *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &api_document_property__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t api_document_property__pack_to_buffer
                     (const ApiDocumentProperty *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &api_document_property__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ApiDocumentProperty *
       api_document_property__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ApiDocumentProperty *)
     protobuf_c_message_unpack (&api_document_property__descriptor,
                                allocator, len, data);
}
void   api_document_property__free_unpacked
                     (ApiDocumentProperty *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &api_document_property__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   api_document__init
                     (ApiDocument         *message)
{
  static ApiDocument init_value = API_DOCUMENT__INIT;
  *message = init_value;
}
size_t api_document__get_packed_size
                     (const ApiDocument *message)
{
  assert(message->base.descriptor == &api_document__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t api_document__pack
                     (const ApiDocument *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &api_document__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t api_document__pack_to_buffer
                     (const ApiDocument *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &api_document__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ApiDocument *
       api_document__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ApiDocument *)
     protobuf_c_message_unpack (&api_document__descriptor,
                                allocator, len, data);
}
void   api_document__free_unpacked
                     (ApiDocument *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &api_document__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   search_request__init
                     (SearchRequest         *message)
{
  static SearchRequest init_value = SEARCH_REQUEST__INIT;
  *message = init_value;
}
size_t search_request__get_packed_size
                     (const SearchRequest *message)
{
  assert(message->base.descriptor == &search_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t search_request__pack
                     (const SearchRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &search_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t search_request__pack_to_buffer
                     (const SearchRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &search_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
SearchRequest *
       search_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (SearchRequest *)
     protobuf_c_message_unpack (&search_request__descriptor,
                                allocator, len, data);
}
void   search_request__free_unpacked
                     (SearchRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &search_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   search_response__init
                     (SearchResponse         *message)
{
  static SearchResponse init_value = SEARCH_RESPONSE__INIT;
  *message = init_value;
}
size_t search_response__get_packed_size
                     (const SearchResponse *message)
{
  assert(message->base.descriptor == &search_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t search_response__pack
                     (const SearchResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &search_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t search_response__pack_to_buffer
                     (const SearchResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &search_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
SearchResponse *
       search_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (SearchResponse *)
     protobuf_c_message_unpack (&search_response__descriptor,
                                allocator, len, data);
}
void   search_response__free_unpacked
                     (SearchResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &search_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   upload_request__init
                     (UploadRequest         *message)
{
  static UploadRequest init_value = UPLOAD_REQUEST__INIT;
  *message = init_value;
}
size_t upload_request__get_packed_size
                     (const UploadRequest *message)
{
  assert(message->base.descriptor == &upload_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t upload_request__pack
                     (const UploadRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &upload_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t upload_request__pack_to_buffer
                     (const UploadRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &upload_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
UploadRequest *
       upload_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (UploadRequest *)
     protobuf_c_message_unpack (&upload_request__descriptor,
                                allocator, len, data);
}
void   upload_request__free_unpacked
                     (UploadRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &upload_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   upload_response__init
                     (UploadResponse         *message)
{
  static UploadResponse init_value = UPLOAD_RESPONSE__INIT;
  *message = init_value;
}
size_t upload_response__get_packed_size
                     (const UploadResponse *message)
{
  assert(message->base.descriptor == &upload_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t upload_response__pack
                     (const UploadResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &upload_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t upload_response__pack_to_buffer
                     (const UploadResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &upload_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
UploadResponse *
       upload_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (UploadResponse *)
     protobuf_c_message_unpack (&upload_response__descriptor,
                                allocator, len, data);
}
void   upload_response__free_unpacked
                     (UploadResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &upload_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   download_request__init
                     (DownloadRequest         *message)
{
  static DownloadRequest init_value = DOWNLOAD_REQUEST__INIT;
  *message = init_value;
}
size_t download_request__get_packed_size
                     (const DownloadRequest *message)
{
  assert(message->base.descriptor == &download_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t download_request__pack
                     (const DownloadRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &download_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t download_request__pack_to_buffer
                     (const DownloadRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &download_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
DownloadRequest *
       download_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (DownloadRequest *)
     protobuf_c_message_unpack (&download_request__descriptor,
                                allocator, len, data);
}
void   download_request__free_unpacked
                     (DownloadRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &download_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   deactivate_request__init
                     (DeactivateRequest         *message)
{
  static DeactivateRequest init_value = DEACTIVATE_REQUEST__INIT;
  *message = init_value;
}
size_t deactivate_request__get_packed_size
                     (const DeactivateRequest *message)
{
  assert(message->base.descriptor == &deactivate_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t deactivate_request__pack
                     (const DeactivateRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &deactivate_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t deactivate_request__pack_to_buffer
                     (const DeactivateRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &deactivate_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
DeactivateRequest *
       deactivate_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (DeactivateRequest *)
     protobuf_c_message_unpack (&deactivate_request__descriptor,
                                allocator, len, data);
}
void   deactivate_request__free_unpacked
                     (DeactivateRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &deactivate_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   deactivate_response__init
                     (DeactivateResponse         *message)
{
  static DeactivateResponse init_value = DEACTIVATE_RESPONSE__INIT;
  *message = init_value;
}
size_t deactivate_response__get_packed_size
                     (const DeactivateResponse *message)
{
  assert(message->base.descriptor == &deactivate_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t deactivate_response__pack
                     (const DeactivateResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &deactivate_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t deactivate_response__pack_to_buffer
                     (const DeactivateResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &deactivate_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
DeactivateResponse *
       deactivate_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (DeactivateResponse *)
     protobuf_c_message_unpack (&deactivate_response__descriptor,
                                allocator, len, data);
}
void   deactivate_response__free_unpacked
                     (DeactivateResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &deactivate_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   check_limit_request__init
                     (CheckLimitRequest         *message)
{
  static CheckLimitRequest init_value = CHECK_LIMIT_REQUEST__INIT;
  *message = init_value;
}
size_t check_limit_request__get_packed_size
                     (const CheckLimitRequest *message)
{
  assert(message->base.descriptor == &check_limit_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t check_limit_request__pack
                     (const CheckLimitRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &check_limit_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t check_limit_request__pack_to_buffer
                     (const CheckLimitRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &check_limit_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CheckLimitRequest *
       check_limit_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CheckLimitRequest *)
     protobuf_c_message_unpack (&check_limit_request__descriptor,
                                allocator, len, data);
}
void   check_limit_request__free_unpacked
                     (CheckLimitRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &check_limit_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   check_limit_response__init
                     (CheckLimitResponse         *message)
{
  static CheckLimitResponse init_value = CHECK_LIMIT_RESPONSE__INIT;
  *message = init_value;
}
size_t check_limit_response__get_packed_size
                     (const CheckLimitResponse *message)
{
  assert(message->base.descriptor == &check_limit_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t check_limit_response__pack
                     (const CheckLimitResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &check_limit_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t check_limit_response__pack_to_buffer
                     (const CheckLimitResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &check_limit_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CheckLimitResponse *
       check_limit_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CheckLimitResponse *)
     protobuf_c_message_unpack (&check_limit_response__descriptor,
                                allocator, len, data);
}
void   check_limit_response__free_unpacked
                     (CheckLimitResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &check_limit_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor activate_request__field_descriptors[1] =
{
  {
    "SerialNumber",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateRequest, serialnumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned activate_request__field_indices_by_name[] = {
  0,   /* field[0] = SerialNumber */
};
static const ProtobufCIntRange activate_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor activate_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ActivateRequest",
  "ActivateRequest",
  "ActivateRequest",
  "",
  sizeof(ActivateRequest),
  1,
  activate_request__field_descriptors,
  activate_request__field_indices_by_name,
  1,  activate_request__number_ranges,
  (ProtobufCMessageInit) activate_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor activate_response__field_descriptors[6] =
{
  {
    "SerialNumber",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, serialnumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PIN",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, pin),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "DomainName",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, domainname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "UserName",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, username),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Password",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, password),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PairMessage",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ActivateResponse, pairmessage),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned activate_response__field_indices_by_name[] = {
  2,   /* field[2] = DomainName */
  1,   /* field[1] = PIN */
  5,   /* field[5] = PairMessage */
  4,   /* field[4] = Password */
  0,   /* field[0] = SerialNumber */
  3,   /* field[3] = UserName */
};
static const ProtobufCIntRange activate_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor activate_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ActivateResponse",
  "ActivateResponse",
  "ActivateResponse",
  "",
  sizeof(ActivateResponse),
  6,
  activate_response__field_descriptors,
  activate_response__field_indices_by_name,
  1,  activate_response__number_ranges,
  (ProtobufCMessageInit) activate_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor authenticate_request__field_descriptors[3] =
{
  {
    "DomainName",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AuthenticateRequest, domainname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "UserName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AuthenticateRequest, username),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Password",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AuthenticateRequest, password),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned authenticate_request__field_indices_by_name[] = {
  0,   /* field[0] = DomainName */
  2,   /* field[2] = Password */
  1,   /* field[1] = UserName */
};
static const ProtobufCIntRange authenticate_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor authenticate_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AuthenticateRequest",
  "AuthenticateRequest",
  "AuthenticateRequest",
  "",
  sizeof(AuthenticateRequest),
  3,
  authenticate_request__field_descriptors,
  authenticate_request__field_indices_by_name,
  1,  authenticate_request__number_ranges,
  (ProtobufCMessageInit) authenticate_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor authenticate_response__field_descriptors[2] =
{
  {
    "Token",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(AuthenticateResponse, token),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ExpiresOn",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(AuthenticateResponse, has_expireson),
    offsetof(AuthenticateResponse, expireson),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned authenticate_response__field_indices_by_name[] = {
  1,   /* field[1] = ExpiresOn */
  0,   /* field[0] = Token */
};
static const ProtobufCIntRange authenticate_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor authenticate_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AuthenticateResponse",
  "AuthenticateResponse",
  "AuthenticateResponse",
  "",
  sizeof(AuthenticateResponse),
  2,
  authenticate_response__field_descriptors,
  authenticate_response__field_indices_by_name,
  1,  authenticate_response__number_ranges,
  (ProtobufCMessageInit) authenticate_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor remote_authenticate_request__field_descriptors[5] =
{
  {
    "Id",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(RemoteAuthenticateRequest, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "FirstName",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(RemoteAuthenticateRequest, firstname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "LastName",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(RemoteAuthenticateRequest, lastname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "EmailAddress",
    4,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(RemoteAuthenticateRequest, emailaddress),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "RemoteLogonType",
    5,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(RemoteAuthenticateRequest, remotelogontype),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned remote_authenticate_request__field_indices_by_name[] = {
  3,   /* field[3] = EmailAddress */
  1,   /* field[1] = FirstName */
  0,   /* field[0] = Id */
  2,   /* field[2] = LastName */
  4,   /* field[4] = RemoteLogonType */
};
static const ProtobufCIntRange remote_authenticate_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor remote_authenticate_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "RemoteAuthenticateRequest",
  "RemoteAuthenticateRequest",
  "RemoteAuthenticateRequest",
  "",
  sizeof(RemoteAuthenticateRequest),
  5,
  remote_authenticate_request__field_descriptors,
  remote_authenticate_request__field_indices_by_name,
  1,  remote_authenticate_request__number_ranges,
  (ProtobufCMessageInit) remote_authenticate_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor api_document_property__field_descriptors[2] =
{
  {
    "Name",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocumentProperty, name),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Value",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocumentProperty, value),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned api_document_property__field_indices_by_name[] = {
  0,   /* field[0] = Name */
  1,   /* field[1] = Value */
};
static const ProtobufCIntRange api_document_property__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor api_document_property__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ApiDocumentProperty",
  "ApiDocumentProperty",
  "ApiDocumentProperty",
  "",
  sizeof(ApiDocumentProperty),
  2,
  api_document_property__field_descriptors,
  api_document_property__field_indices_by_name,
  1,  api_document_property__number_ranges,
  (ProtobufCMessageInit) api_document_property__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor api_document__field_descriptors[9] =
{
  {
    "Id",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocument, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Name",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocument, name),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Title",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocument, title),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "MimeType",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocument, mimetype),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Extension",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ApiDocument, extension),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Length",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(ApiDocument, has_length),
    offsetof(ApiDocument, length),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CreatedOn",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(ApiDocument, has_createdon),
    offsetof(ApiDocument, createdon),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Version",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ApiDocument, has_version),
    offsetof(ApiDocument, version),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Properties",
    9,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(ApiDocument, n_properties),
    offsetof(ApiDocument, properties),
    &api_document_property__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned api_document__field_indices_by_name[] = {
  6,   /* field[6] = CreatedOn */
  4,   /* field[4] = Extension */
  0,   /* field[0] = Id */
  5,   /* field[5] = Length */
  3,   /* field[3] = MimeType */
  1,   /* field[1] = Name */
  8,   /* field[8] = Properties */
  2,   /* field[2] = Title */
  7,   /* field[7] = Version */
};
static const ProtobufCIntRange api_document__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 9 }
};
const ProtobufCMessageDescriptor api_document__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ApiDocument",
  "ApiDocument",
  "ApiDocument",
  "",
  sizeof(ApiDocument),
  9,
  api_document__field_descriptors,
  api_document__field_indices_by_name,
  1,  api_document__number_ranges,
  (ProtobufCMessageInit) api_document__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor search_request__field_descriptors[13] =
{
  {
    "Name",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, name),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Title",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, title),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "MimeType",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, mimetype),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Extensions",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(SearchRequest, n_extensions),
    offsetof(SearchRequest, extensions),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "LengthMin",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(SearchRequest, has_lengthmin),
    offsetof(SearchRequest, lengthmin),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "LengthMax",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT64,
    offsetof(SearchRequest, has_lengthmax),
    offsetof(SearchRequest, lengthmax),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CreatedOnStart",
    7,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, createdonstart),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CreatedOnEnd",
    8,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, createdonend),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "CreatedBy",
    9,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, createdby),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Properties",
    10,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(SearchRequest, n_properties),
    offsetof(SearchRequest, properties),
    &api_document_property__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Skip",
    11,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, skip),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Take",
    12,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(SearchRequest, take),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "ReturnedProperties",
    13,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(SearchRequest, n_returnedproperties),
    offsetof(SearchRequest, returnedproperties),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned search_request__field_indices_by_name[] = {
  8,   /* field[8] = CreatedBy */
  7,   /* field[7] = CreatedOnEnd */
  6,   /* field[6] = CreatedOnStart */
  3,   /* field[3] = Extensions */
  5,   /* field[5] = LengthMax */
  4,   /* field[4] = LengthMin */
  2,   /* field[2] = MimeType */
  0,   /* field[0] = Name */
  9,   /* field[9] = Properties */
  12,   /* field[12] = ReturnedProperties */
  10,   /* field[10] = Skip */
  11,   /* field[11] = Take */
  1,   /* field[1] = Title */
};
static const ProtobufCIntRange search_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 13 }
};
const ProtobufCMessageDescriptor search_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "SearchRequest",
  "SearchRequest",
  "SearchRequest",
  "",
  sizeof(SearchRequest),
  13,
  search_request__field_descriptors,
  search_request__field_indices_by_name,
  1,  search_request__number_ranges,
  (ProtobufCMessageInit) search_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor search_response__field_descriptors[6] =
{
  {
    "EndRecord",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(SearchResponse, has_endrecord),
    offsetof(SearchResponse, endrecord),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "HasNextPage",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(SearchResponse, has_hasnextpage),
    offsetof(SearchResponse, hasnextpage),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "HasPreviousPage",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(SearchResponse, has_haspreviouspage),
    offsetof(SearchResponse, haspreviouspage),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "PageResults",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(SearchResponse, n_pageresults),
    offsetof(SearchResponse, pageresults),
    &api_document__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "StartRecord",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(SearchResponse, has_startrecord),
    offsetof(SearchResponse, startrecord),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "TotalRecords",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(SearchResponse, has_totalrecords),
    offsetof(SearchResponse, totalrecords),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned search_response__field_indices_by_name[] = {
  0,   /* field[0] = EndRecord */
  1,   /* field[1] = HasNextPage */
  2,   /* field[2] = HasPreviousPage */
  3,   /* field[3] = PageResults */
  4,   /* field[4] = StartRecord */
  5,   /* field[5] = TotalRecords */
};
static const ProtobufCIntRange search_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor search_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "SearchResponse",
  "SearchResponse",
  "SearchResponse",
  "",
  sizeof(SearchResponse),
  6,
  search_response__field_descriptors,
  search_response__field_indices_by_name,
  1,  search_response__number_ranges,
  (ProtobufCMessageInit) search_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor upload_request__field_descriptors[2] =
{
  {
    "Document",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(UploadRequest, document),
    &api_document__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "content",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(UploadRequest, content),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned upload_request__field_indices_by_name[] = {
  0,   /* field[0] = Document */
  1,   /* field[1] = content */
};
static const ProtobufCIntRange upload_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor upload_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "UploadRequest",
  "UploadRequest",
  "UploadRequest",
  "",
  sizeof(UploadRequest),
  2,
  upload_request__field_descriptors,
  upload_request__field_indices_by_name,
  1,  upload_request__number_ranges,
  (ProtobufCMessageInit) upload_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor upload_response__field_descriptors[2] =
{
  {
    "Success",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(UploadResponse, has_success),
    offsetof(UploadResponse, success),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Id",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(UploadResponse, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned upload_response__field_indices_by_name[] = {
  1,   /* field[1] = Id */
  0,   /* field[0] = Success */
};
static const ProtobufCIntRange upload_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor upload_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "UploadResponse",
  "UploadResponse",
  "UploadResponse",
  "",
  sizeof(UploadResponse),
  2,
  upload_response__field_descriptors,
  upload_response__field_indices_by_name,
  1,  upload_response__number_ranges,
  (ProtobufCMessageInit) upload_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor download_request__field_descriptors[1] =
{
  {
    "DocumentId",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(DownloadRequest, documentid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned download_request__field_indices_by_name[] = {
  0,   /* field[0] = DocumentId */
};
static const ProtobufCIntRange download_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor download_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "DownloadRequest",
  "DownloadRequest",
  "DownloadRequest",
  "",
  sizeof(DownloadRequest),
  1,
  download_request__field_descriptors,
  download_request__field_indices_by_name,
  1,  download_request__number_ranges,
  (ProtobufCMessageInit) download_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor deactivate_request__field_descriptors[1] =
{
  {
    "SerialNumber",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(DeactivateRequest, serialnumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned deactivate_request__field_indices_by_name[] = {
  0,   /* field[0] = SerialNumber */
};
static const ProtobufCIntRange deactivate_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor deactivate_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "DeactivateRequest",
  "DeactivateRequest",
  "DeactivateRequest",
  "",
  sizeof(DeactivateRequest),
  1,
  deactivate_request__field_descriptors,
  deactivate_request__field_indices_by_name,
  1,  deactivate_request__number_ranges,
  (ProtobufCMessageInit) deactivate_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor deactivate_response__field_descriptors[1] =
{
  {
    "Deactivated",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(DeactivateResponse, has_deactivated),
    offsetof(DeactivateResponse, deactivated),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned deactivate_response__field_indices_by_name[] = {
  0,   /* field[0] = Deactivated */
};
static const ProtobufCIntRange deactivate_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor deactivate_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "DeactivateResponse",
  "DeactivateResponse",
  "DeactivateResponse",
  "",
  sizeof(DeactivateResponse),
  1,
  deactivate_response__field_descriptors,
  deactivate_response__field_indices_by_name,
  1,  deactivate_response__number_ranges,
  (ProtobufCMessageInit) deactivate_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor check_limit_request__field_descriptors[1] =
{
  {
    "SerialNumber",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(CheckLimitRequest, serialnumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned check_limit_request__field_indices_by_name[] = {
  0,   /* field[0] = SerialNumber */
};
static const ProtobufCIntRange check_limit_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor check_limit_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "CheckLimitRequest",
  "CheckLimitRequest",
  "CheckLimitRequest",
  "",
  sizeof(CheckLimitRequest),
  1,
  check_limit_request__field_descriptors,
  check_limit_request__field_indices_by_name,
  1,  check_limit_request__number_ranges,
  (ProtobufCMessageInit) check_limit_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor check_limit_response__field_descriptors[3] =
{
  {
    "AccountRequired",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(CheckLimitResponse, has_accountrequired),
    offsetof(CheckLimitResponse, accountrequired),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Limit",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(CheckLimitResponse, has_limit),
    offsetof(CheckLimitResponse, limit),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "Message",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(CheckLimitResponse, message),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned check_limit_response__field_indices_by_name[] = {
  0,   /* field[0] = AccountRequired */
  1,   /* field[1] = Limit */
  2,   /* field[2] = Message */
};
static const ProtobufCIntRange check_limit_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor check_limit_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "CheckLimitResponse",
  "CheckLimitResponse",
  "CheckLimitResponse",
  "",
  sizeof(CheckLimitResponse),
  3,
  check_limit_response__field_descriptors,
  check_limit_response__field_indices_by_name,
  1,  check_limit_response__number_ranges,
  (ProtobufCMessageInit) check_limit_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
