
#ifndef __BIT_H
#define __BIT_H

#define BIT0	((unsigned int)(1<<0))
#define BIT1	((unsigned int)(1<<1))
#define BIT2	((unsigned int)(1<<2))
#define BIT3	((unsigned int)(1<<3))
#define BIT4	((unsigned int)(1<<4))
#define BIT5	((unsigned int)(1<<5))
#define BIT6	((unsigned int)(1<<6))
#define BIT7	((unsigned int)(1<<7))
#define BIT8	((unsigned int)(1<<8))
#define BIT9	((unsigned int)(1<<9))
#define BIT10	((unsigned int)(1<<10))
#define BIT11	((unsigned int)(1<<11))
#define BIT12	((unsigned int)(1<<12))
#define BIT13	((unsigned int)(1<<13))
#define BIT14	((unsigned int)(1<<14))
#define BIT15	((unsigned int)(1<<15))
#define BIT16	((unsigned int)(1<<16))
#define BIT17	((unsigned int)(1<<17))
#define BIT18	((unsigned int)(1<<18))
#define BIT19	((unsigned int)(1<<19))
#define BIT20	((unsigned int)(1<<20))
#define BIT21	((unsigned int)(1<<21))
#define BIT22	((unsigned int)(1<<22))
#define BIT23	((unsigned int)(1<<23))
#define BIT24	((unsigned int)(1<<24))
#define BIT25	((unsigned int)(1<<25))
#define BIT26	((unsigned int)(1<<26))
#define BIT27	((unsigned int)(1<<27))
#define BIT28	((unsigned int)(1<<28))
#define BIT29	((unsigned int)(1<<29))
#define BIT30	((unsigned int)(1<<30))
#define BIT31	((unsigned int)(1<<31))

#endif	//__BIT_H
